// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

# Resources for writing custom integrations.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config =  {}, string serviceUrl = "https://app.ardoq.com/api/v2") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # Get current user and organization info
    #
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function getMe(map<string|string[]> headers = {}) returns UserInfo|error {
        string resourcePath = string `/me`;
        return self.clientEp->get(resourcePath, headers);
    }

    # List References
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Success 
    remote isolated function listReferences(map<string|string[]> headers = {}, *ListReferencesQueries queries) returns PaginatedReferenceResponse|error {
        string resourcePath = string `/references`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create a Reference
    #
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function createReference(CreateReferenceRequest payload, map<string|string[]> headers = {}) returns Reference|error {
        string resourcePath = string `/references`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # List attachments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Success 
    remote isolated function listAttachments(map<string|string[]> headers = {}, *ListAttachmentsQueries queries) returns PaginatedAttachmentResponse|error {
        string resourcePath = string `/attachments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get a component
    #
    # + id - An Ardoq identifier (OID)
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function getComponent(string id, map<string|string[]> headers = {}) returns Component|error {
        string resourcePath = string `/components/${getEncodedUri(id)}`;
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a component
    #
    # + id - An Ardoq identifier (OID)
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function deleteComponent(string id, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/components/${getEncodedUri(id)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Update a component
    #
    # + id - An Ardoq identifier (OID)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Success 
    remote isolated function updateComponent(string id, UpdateComponentRequest payload, map<string|string[]> headers = {}, *UpdateComponentQueries queries) returns Component|error {
        string resourcePath = string `/components/${getEncodedUri(id)}`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # List Workspaces
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Success 
    remote isolated function listWorkspaces(map<string|string[]> headers = {}, *ListWorkspacesQueries queries) returns PaginatedWorkspaceResponse|error {
        string resourcePath = string `/workspaces`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Execute a batch request
    #
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function executeBatch(record {record {boolean respondWithEntities?;} options?; record {record {|record {record {|string...;|} customFields?; string rootWorkspace?; anydata name?; string componentKey?;}...;|} components?; record {|record {record {|string...;|} customFields?; string rootWorkspace?; string 'source?; string target?; int 'type?;}...;|} references?;} aliases?; record {record {string batchId?; record {string rootWorkspace; string? shape?; string? image?; string? parent?; anydata name; anydata typeId; string? color?; anydata? description?; record {} customFields?; string? icon?;} body;}[] create?; record {string[] uniqueBy; record {string rootWorkspace; string? shape?; string? image?; string? parent?; anydata name; anydata typeId; string? color?; anydata? description?; record {} customFields?; string? icon?;} body; string batchId?;}[] upsert?; record {string id; int|"latest" ifVersionMatch; record {record {} customFields?; anydata name?; anydata? description?; string? color?; string? shape?; string? icon?; string? image?; string? parent?;} body;}[] update?; record {string id?; record {record {|string...;|} customFields?; string rootWorkspace?; anydata name?; string componentKey?; anydata typeId?;} 'match?;}[] delete?;} components?; record {record {record {record {} customFields?; int 'type; string displayText?; anydata? description?; string 'source; string target;} body; string batchId?;}[] create?; record {string[] uniqueBy; record {record {} customFields?; int 'type; string displayText?; anydata? description?; string 'source; string target;} body; string batchId?;}[] upsert?; record {string id; int|"latest" ifVersionMatch; record {record {} customFields?; string displayText?; anydata? description?; string 'source?; string target?;} body;}[] update?; record {string id?; record {record {|string...;|} customFields?; string rootWorkspace?; string 'source?; string target?; int 'type?; string targetWorkspace?;} 'match?;}[] delete?;} references?;} payload, map<string|string[]> headers = {}) returns BatchResponse|error {
        string resourcePath = string `/batch`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a reference
    #
    # + id - An Ardoq identifier (OID)
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function getReference(string id, map<string|string[]> headers = {}) returns Reference|error {
        string resourcePath = string `/references/${getEncodedUri(id)}`;
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a reference
    #
    # + id - An Ardoq identifier (OID)
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function deleteReference(string id, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/references/${getEncodedUri(id)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Update a Reference
    #
    # + id - An Ardoq identifier (OID)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Success 
    remote isolated function updateReference(string id, UpdateReferenceRequest payload, map<string|string[]> headers = {}, *UpdateReferenceQueries queries) returns Reference|error {
        string resourcePath = string `/references/${getEncodedUri(id)}`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Report definition
    #
    # + id - An Ardoq identifier (OID)
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function getReport(string id, map<string|string[]> headers = {}) returns ReportOverview|error {
        string resourcePath = string `/reports/${getEncodedUri(id)}`;
        return self.clientEp->get(resourcePath, headers);
    }

    # Get an attachment
    #
    # + id - An Ardoq identifier (OID)
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function getAttachment(string id, map<string|string[]> headers = {}) returns Attachment|error {
        string resourcePath = string `/attachments/${getEncodedUri(id)}`;
        return self.clientEp->get(resourcePath, headers);
    }

    # Expand Batch
    #
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function expandBatch(record {record {boolean respondWithEntities?;} options?; record {record {|record {record {|string...;|} customFields?; string rootWorkspace?; anydata name?; string componentKey?;}...;|} components?; record {|record {record {|string...;|} customFields?; string rootWorkspace?; string 'source?; string target?; int 'type?;}...;|} references?;} aliases?; record {record {string batchId?; record {string rootWorkspace; string? shape?; string? image?; string? parent?; anydata name; anydata typeId; string? color?; anydata? description?; record {} customFields?; string? icon?;} body;}[] create?; record {string[] uniqueBy; record {string rootWorkspace; string? shape?; string? image?; string? parent?; anydata name; anydata typeId; string? color?; anydata? description?; record {} customFields?; string? icon?;} body; string batchId?;}[] upsert?; record {string id; int|"latest" ifVersionMatch; record {record {} customFields?; anydata name?; anydata? description?; string? color?; string? shape?; string? icon?; string? image?; string? parent?;} body;}[] update?; record {string id?; record {record {|string...;|} customFields?; string rootWorkspace?; anydata name?; string componentKey?; anydata typeId?;} 'match?;}[] delete?;} components?; record {record {record {record {} customFields?; int 'type; string displayText?; anydata? description?; string 'source; string target;} body; string batchId?;}[] create?; record {string[] uniqueBy; record {record {} customFields?; int 'type; string displayText?; anydata? description?; string 'source; string target;} body; string batchId?;}[] upsert?; record {string id; int|"latest" ifVersionMatch; record {record {} customFields?; string displayText?; anydata? description?; string 'source?; string target?;} body;}[] update?; record {string id?; record {record {|string...;|} customFields?; string rootWorkspace?; string 'source?; string target?; int 'type?; string targetWorkspace?;} 'match?;}[] delete?;} references?;} payload, map<string|string[]> headers = {}) returns BatchRequest|error {
        string resourcePath = string `/batch/expand`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Run Report (Objects)
    #
    # + id - An Ardoq identifier (OID)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Success 
    remote isolated function runReportObjects(string id, map<string|string[]> headers = {}, *RunReportObjectsQueries queries) returns PaginatedReportObjectResponse|error {
        string resourcePath = string `/reports/${getEncodedUri(id)}/run/objects`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get a workspace
    #
    # + id - An Ardoq identifier (OID)
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function getWorkspace(string id, map<string|string[]> headers = {}) returns Workspace|error {
        string resourcePath = string `/workspaces/${getEncodedUri(id)}`;
        return self.clientEp->get(resourcePath, headers);
    }

    # List Report definitions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Success 
    remote isolated function listReports(map<string|string[]> headers = {}, *ListReportsQueries queries) returns PaginatedReportResponse|error {
        string resourcePath = string `/reports`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Workspace Context
    #
    # + id - An Ardoq identifier (OID)
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function getWorkspaceContext(string id, map<string|string[]> headers = {}) returns WorkspaceContext|error {
        string resourcePath = string `/workspaces/${getEncodedUri(id)}/context`;
        return self.clientEp->get(resourcePath, headers);
    }

    # Run Report (Tabular)
    #
    # + id - An Ardoq identifier (OID)
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function runReportTabular(string id, map<string|string[]> headers = {}) returns PaginatedReportTabularResponse|error {
        string resourcePath = string `/reports/${getEncodedUri(id)}/run/tabular`;
        return self.clientEp->get(resourcePath, headers);
    }

    # List Components
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Success 
    remote isolated function listComponents(map<string|string[]> headers = {}, *ListComponentsQueries queries) returns PaginatedComponentResponse|error {
        string resourcePath = string `/components`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create a component
    #
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function createComponent(CreateComponentRequest payload, map<string|string[]> headers = {}) returns Component|error {
        string resourcePath = string `/components`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }
}
