// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

# Request body for updating an existing reference
public type UpdateReferenceRequest record {
    # Display label for your reference in views such as the block diagram
    string displayText?;
    # A custom field is a key/value pair that is not intrinsic to the ardoq model
    record {} customFields?;
    anydata? description?;
    # ID of the reference's source component
    string 'source?;
    # ID of the reference's target component
    string target?;
};

# Represents the Queries record for the operation: listAttachments
public type ListAttachmentsQueries record {
    # The filename of the attachment
    string filename?;
    # The `id` of the folder that the attachment is in
    string folder?;
};

# Criteria for matching an existing component in a batch upsert or delete operation
public type ComponentMatch record {
    # A custom field can uniquely identify an entity in a workspace
    record {|string...;|} customFields?;
    # The name of the component
    anydata name?;
    # The Ardoq identifier (oid) of the workspace that the component belongs to
    string rootWorkspace?;
    # Component types are drawn from the type-hierarchy defined by the workspace's metamodel
    anydata typeId?;
    # The component key can be used to uniquely refer to a component in a more human-readable way, and is searchable in the application
    string componentKey?;
};

# A Batch response
public type BatchResponse record {
    # Results of the component operations executed in a batch request
    ComponentResults components?;
    # Results of the reference operations executed in a batch request
    ReferenceResults references?;
};

# Information about a column
public type ColumnInfo record {
    # The column name as displayed in the Ardoq UI. 
    string label;
    # The immutable key for the column. This value will never change
    string 'key;
};

# An Attachment Returned by Ardoq
public type Attachment record {
    # The name of the attachment
    anydata filename;
    # Attachments can be placed in folders. If you want to create an attachment inside a folder, you can specify the folder name in this parameter. For more information on folders, please refer to the `Attachment Folder API` documentation
    string? folder;
    # The type ("org" or "workspace") and id (organization `id` or workspace `id`)
    AttachmentResource 'resource;
    @jsondata:Name {value: "_meta"}
    Metadata1 meta;
    # The unique Ardoq identifier (oid) of the attachment
    @jsondata:Name {value: "_id"}
    string id;
    # Attachment versions are used to resolve contention between different users editing the same entity simultaneously. This value should not be modified
    @jsondata:Name {value: "_version"}
    decimal version;
};

# A component update operation within a batch request
public type ComponentOperationsUpdate record {
    # The value of the components unique identifier. This value may be an Ardoq identifier (oid) or an alias identifier
    string id;
    # Similar to the _body_ of a `PATCH` request to `/api/v2/components/{id}`. The only difference is that the value of a `parent` field may be the batch identifier of a component being created in the same request, or an alias identifier
    PartialComponentDocument body;
    # The expected version of the entity. If you wish to use the _latest_ version of the stored entity, then you can use the string `'latest'`
    int|"latest" ifVersionMatch;
};

# A component delete operation within a batch request
public type ComponentOperationsDelete record {
    # Criteria for matching an existing component in a batch upsert or delete operation
    ComponentMatch 'match?;
    # The value of the components unique identifier. This value may be an Ardoq identifier (oid) or an alias identifier
    string id?;
};

# A component create operation within a batch request
public type ComponentCreateOperation record {
    # A unique user provided identifier
    string batchId?;
    # Similar to the _body_ of a `POST` request to `/api/v2/components`. The only difference is that the value of a `parent` field may be the batch identifier of a component being created in the same request, or an alias identifier
    ComponentDocument body;
};

# Information about the reference type
public type ReferenceType record {
    # A list of custom fields supported by the reference type
    string[] customFields;
    # The human readable name of the type
    string name;
    # The internal type identifier
    int 'type;
};

# Create, update, upsert, and delete operations on components in a batch request
public type ComponentOperations record {
    ComponentOperationsUpsert[] upsert?;
    ComponentCreateOperation[] create?;
    ComponentOperationsUpdate[] update?;
    ComponentOperationsDelete[] delete?;
};

# Result of a component update operation in a batch request
public type UpdatedComponentResult record {
    # The Ardoq identifier (oid) of the entity
    string id;
    # A Component Returned by Ardoq
    Component body?;
};

# The Paginated Response
public type PaginatedReportResponse record {
    @jsondata:Name {value: "_links"}
    Links links;
    ReportOverview[] values;
    # Metadata related to the paginated response
    @jsondata:Name {value: "_meta"}
    record {} meta?;
};

# The Paginated Response
public type PaginatedReportTabularResponse record {
    @jsondata:Name {value: "_links"}
    Links links;
    anydata[][] values;
    @jsondata:Name {value: "_meta"}
    Metadata meta?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# The Paginated Response
public type PaginatedAttachmentResponse record {
    @jsondata:Name {value: "_links"}
    Links links;
    Attachment[] values;
    # Metadata related to the paginated response
    @jsondata:Name {value: "_meta"}
    record {} meta?;
};

# Represents the Queries record for the operation: listComponents
public type ListComponentsQueries record {
    # The parent identifier of the component
    string parent?;
    # The name of the entity
    string name?;
    # The ardoq identifier of the workspace that the component belongs to
    string rootWorkspace?;
    # The type identifier of the component
    string typeId?;
    # Referred to as the 'Ardoq ID' in the App
    string componentKey?;
};

# A Batch request
public type BatchRequest record {
    # Create, update, upsert, and delete operations on components in a batch request
    ComponentOperations components?;
    # An alias is a user provided string that resolves to an existing component/reference in Ardoq. An alias may be used in place of an Ardoq Id. 
    Aliases aliases?;
    # Create, update, upsert, and delete operations on references in a batch request
    ReferenceOperations references?;
    # Batch request options
    BatchRequestOptions options?;
};

# Result of a delete operation in a batch request
public type DeletedResult record {
    # The Ardoq identifier (oid) of the entity
    string id;
};

# Result of a component create operation in a batch request
public type CreatedComponentResult record {
    # The Ardoq identifier (oid) of the entity
    string id;
    # A Component Returned by Ardoq
    Component body?;
    # A unique user provided identifier
    string batchId?;
};

# Create, update, upsert, and delete operations on references in a batch request
public type ReferenceOperations record {
    ReferenceOperationsUpsert[] upsert?;
    ReferenceCreateOperation[] create?;
    ReferenceOperationsUpdate[] update?;
    ReferenceOperationsDelete[] delete?;
};

# Batch request options
public type BatchRequestOptions record {
    # By default the full JSON results of create and update operations are not included in the response
    boolean respondWithEntities?;
};

# A Report Overview Returned by Ardoq
public type ReportOverview record {
    # The type of data source backing the report
    "graphSearch"|"advancedSearch"|"advancedSearchPostgres" datasource;
    # Information about the columns in a report
    Column[] columns;
    # Name of report and stored query
    string? name;
    # An optional description of the report
    string? description?;
    @jsondata:Name {value: "_meta"}
    Metadata1 meta;
    # The unique Ardoq identifier (oid) of the report
    @jsondata:Name {value: "_id"}
    string id;
    # The current version of the report. Versions are used to resolve contention between different users editing the same entity simultaneously
    @jsondata:Name {value: "_version"}
    int version;
};

# Represents the Queries record for the operation: listReports
public type ListReportsQueries record {
    # The name of the report
    string name?;
};

# Represents the Queries record for the operation: updateReference
public type UpdateReferenceQueries record {
    # This parameter is used to manage concurrency control. The value **MUST** be either a positive integer, or the enum `latest`. 
    # | Value | Meaning |
    # |--------|---------|
    # |<nobr>`<integer>`</nobr>| The update **MUST** fail if the `_version` field of the stored entity is not identical to the provided value. |\n|`latest`   | The update should use the current (latest) version of the stored entity. |
    # 
    # For more information about versioning and concurrency control please see the [API guide on Versioning](/api-guides/concepts/versioning/)
    string ifVersionMatch;
};

# Results of the component operations executed in a batch request
public type ComponentResults record {
    DeletedResult[] deleted?;
    CreatedComponentResult[] created?;
    UpdatedComponentResult[] updated?;
};

# Represents the Queries record for the operation: listWorkspaces
public type ListWorkspacesQueries record {
    # The ardoq identifier of the model that the workspace has
    string componentModel?;
    # The name of the entity
    string name?;
};

# Metadata about the entity
public type Metadata1 record {
    # The current email address of the user that created the entity
    string createdByEmail;
    # A Coordinated Universal Time (UTC) timestamp generated when the entity was last updated
    string lastUpdated;
    # The current name of the user that created the entity
    string createdByName;
    # The internal Ardoq identifier of the user that created the entity
    string createdBy;
    # A Coordinated Universal Time (UTC) timestamp generated when the entity was created
    string created;
    # The internal Ardoq identifier of the user that last modified the entity
    string lastModifiedBy;
    # The current email address of the user that last modified the entity
    string lastModifiedByEmail;
    # The current name of the user that last modified the entity
    string lastModifiedByName;
};

# Result of a reference update operation in a batch request
public type UpdatedReferenceResult record {
    # The Ardoq identifier (oid) of the entity
    string id;
    # A Reference Returned by Ardoq
    Reference body?;
};

# A link to the next page in a paginated result
public type Next record {
    # A URI that can be used to retrieve the next set of paginated results
    string href;
};

# Request body for creating a reference between two components
public type CreateReferenceRequest record {
    # Display label for your reference in views such as the block diagram
    string displayText?;
    # A custom field is a key/value pair that is not intrinsic to the ardoq model
    record {} customFields?;
    anydata? description?;
    # ID of the reference's source component
    string 'source;
    # Required type ID for the reference. This ID must be a valid type defined by the model that is used by the `rootWorkspace`
    int 'type;
    # ID of the reference's target component
    string target;
};

# Similar to the _body_ of a `PATCH` request to `/api/v2/components/{id}`. The only difference is that the value of a `parent` field may be the batch identifier of a component being created in the same request, or an alias identifier
public type PartialComponentDocument record {
    # Image is a style attribute used by the front-end to display the component image in views like the block diagram. By default this will use the image defined by the component-type, but can be overriden by setting it explicitly per-component
    string? image?;
    # Identify the parent component. A component that exists may be identified by either its Ardoq Id (oid) or by an alias. If the parent component is created or upserted in the same batch request, then you must use the `batchId` value associated with the parent component
    string? parent?;
    # Color is a style attribute used by the front-end to display the component color in views like the block diagram. By default this will use the color defined by the component-type, but can be overriden by setting it explicitly per-component
    string? color?;
    # Shape is a style attribute used by the front-end to display the component shape in views like the block diagram. By default this will use the shape defined by the component-type, but can be overriden by setting it explicitly per-component. A list of valid values for this attribute should be found by inspecting the style drop-down in the front-end
    string? shape?;
    # A custom field is a key/value pair that is not intrinsic to the ardoq model
    record {} customFields?;
    # The name of the component
    anydata name?;
    # Icon is a style attribute used by the front-end to display the component icon in views like the block diagram. By default this will use the icon defined by the component-type, but can be overriden by setting it explicitly per-component. A list of valid values for this attribute should be found by inspecting the style drop-down in the front-end
    string? icon?;
    anydata? description?;
};

# An alias that resolves to an existing reference in Ardoq
public type ReferenceAlias record {
    # A custom field can uniquely identify an entity in a workspace
    record {|string...;|} customFields?;
    # This is a read-only field maintained by the backend to simplify workspace lookups. It is derived from the `source` attribute. A reference's `rootWorkspace` cannot be changed by modifying this attribute
    string rootWorkspace?;
    # Identify the source component. A component that exists may be identified by an Ardoq Id (oid) or an alias identifier. If the source component is created or upserted in the same batch request, then you must use the `batchId` value associated with that component
    string 'source?;
    # Required type ID for the reference. This ID must be a valid type defined by the model that is used by the `rootWorkspace`
    int 'type?;
    # Identify the target component. A component that exists may be identified by an Ardoq Id (oid) or an alias identifier. If the target component is created or upserted in the same batch request, then you must use the `batchId` value associated with that component
    string target?;
};

# An alias that resolves to an existing component in Ardoq
public type ComponentAlias record {
    # A custom field can uniquely identify an entity in a workspace
    record {|string...;|} customFields?;
    # The name of the component
    anydata name?;
    # The Ardoq identifier (oid) of the workspace that the component belongs to
    string rootWorkspace?;
    # The component key can be used to uniquely refer to a component in a more human-readable way, and is searchable in the application
    string componentKey?;
};

# The type ("org" or "workspace") and id (organization `id` or workspace `id`)
public type AttachmentResource record {
    # For global attachments, the resource type is `org`. For attachments scoped to workspaces, the resource type is `workspace`
    @jsondata:Name {value: "resource-type"}
    "org"|"workspace" resourceType;
    # Depending on the `resource-type`, this is either the `id` of the organization or the `id` of the workspace
    @jsondata:Name {value: "resource-id"}
    string resourceId;
};

# A reference update operation within a batch request
public type ReferenceOperationsUpdate record {
    # The value of the components unique identifier. This value may be an Ardoq identifier (oid) or an alias identifier
    string id;
    # Similar to the _body_ of a `PATCH` request to `/api/v2/references`. The only difference is that the values both `source` and `target` fields may be the batch identifiers of components being created in the same request, or 'Unique By' objects
    PartialReferenceDocument body;
    # The expected version of the entity. If you wish to use the _latest_ version of the stored entity, then you can use the string `'latest'`
    int|"latest" ifVersionMatch;
};

# The user making the request
public type User record {
    # The email of the user associated with the request
    string email;
};

# The organization of the user making the request
public type Org record {
    # The name of the organization (org) associated with the request
    string name;
    # The label of the organization (org) associated with the request
    string label;
};

# The parent of the type based on the models hierarchy
public type Parent record {
    # The human readable name of the type
    string name;
    # The internal type identifier
    anydata typeId;
};

# The Paginated Response
public type PaginatedReportObjectResponse record {
    @jsondata:Name {value: "_links"}
    Links links;
    record {}[] values;
    @jsondata:Name {value: "_meta"}
    Metadata meta?;
};

# Similar to the _body_ of a `POST` request to `/api/v2/components`. The only difference is that the value of a `parent` field may be the batch identifier of a component being created in the same request, or an alias identifier
public type ComponentDocument record {
    # Image is a style attribute used by the front-end to display the component image in views like the block diagram. By default this will use the image defined by the component-type, but can be overriden by setting it explicitly per-component
    string? image?;
    # Identify the parent component. A component that exists may be identified by either its Ardoq Id (oid) or by an alias. If the parent component is created or upserted in the same batch request, then you must use the `batchId` value associated with the parent component
    string? parent?;
    # Shape is a style attribute used by the front-end to display the component shape in views like the block diagram. By default this will use the shape defined by the component-type, but can be overriden by setting it explicitly per-component. A list of valid values for this attribute should be found by inspecting the style drop-down in the front-end
    string? shape?;
    # Color is a style attribute used by the front-end to display the component color in views like the block diagram. By default this will use the color defined by the component-type, but can be overriden by setting it explicitly per-component
    string? color?;
    # A custom field is a key/value pair that is not intrinsic to the ardoq model
    record {} customFields?;
    # The name of the component
    anydata name;
    # Icon is a style attribute used by the front-end to display the component icon in views like the block diagram. By default this will use the icon defined by the component-type, but can be overriden by setting it explicitly per-component. A list of valid values for this attribute should be found by inspecting the style drop-down in the front-end
    string? icon?;
    # The Ardoq identifier (oid) of the workspace that the component belongs to
    string rootWorkspace;
    anydata? description?;
    # Component types are drawn from the type-hierarchy defined by the workspace's metamodel
    anydata typeId;
};

# Metadata related to the paginated response
public type Metadata record {
    # Information about a column
    ColumnInfo[] columns;
    # Name of report and stored query
    string? name;
};

# A small amount of data that identifies the user making the request
public type UserInfo record {
    # The organization of the user making the request
    Org org?;
    # The user making the request
    User user?;
};

# A reference delete operation within a batch request
public type ReferenceOperationsDelete record {
    # Criteria for matching an existing reference in a batch upsert or delete operation
    ReferenceMatch 'match?;
    # The value of the components unique identifier. This value may be an Ardoq identifier (oid) or an alias identifier
    string id?;
};

# The Paginated Response
public type PaginatedReferenceResponse record {
    @jsondata:Name {value: "_links"}
    Links links;
    Reference[] values;
    # Metadata related to the paginated response
    @jsondata:Name {value: "_meta"}
    record {} meta?;
};

# Represents the Queries record for the operation: runReportObjects
public type RunReportObjectsQueries record {
    # This parameter is used to manage the format of the objects keys. The api will default to 'label'
    "label"|"key" keyFormat?;
};

# Field information
public type Field record {
    # The key used to identify the field when using the API
    string apiKey;
    # The default value for the field
    anydata defaultValue;
    # The set of allowed values. This field is only present on _list like_ types
    string[] options?;
    # An optional description of the field
    string? description;
    # True if the field can not be updated directly by the user
    boolean readOnly;
    # The human readable label for the field. This is the value that you will see when working the Ardoq UI
    string label;
    # The type of the field
    string 'type;
    # Calculated fields are **read only** and should not be included in **create** and **update** requests
    boolean calculated;
};

# Similar to the _body_ of a `POST` request to `/api/v2/references`. The only difference is that the values both `source` and `target` fields may be the batch identifiers of components being created in the same request, or 'Unique By' objects
public type ReferenceDocument record {
    # Display label for your reference in views such as the block diagram
    string displayText?;
    # A custom field is a key/value pair that is not intrinsic to the ardoq model
    record {} customFields?;
    anydata? description?;
    # Identify the source component. A component that exists may be identified by an Ardoq Id (oid) or an alias identifier. If the source component is created or upserted in the same batch request, then you must use the `batchId` value associated with that component
    string 'source;
    # Required type ID for the reference. This ID must be a valid type defined by the model that is used by the `rootWorkspace`
    int 'type;
    # Identify the target component. A component that exists may be identified by an Ardoq Id (oid) or an alias identifier. If the target component is created or upserted in the same batch request, then you must use the `batchId` value associated with that component
    string target;
};

# An overview of the types and fields for the model
public type WorkspaceContext record {
    # Information about the custom fields supported by components and references in this workspace
    Field[] customFields;
    # Information about the component types
    ComponentType[] componentTypes;
    # The Ardoq identifier (OID) of the workspace that the model overview describes
    string rootWorkspace;
    # Information about the reference types
    ReferenceType[] referenceTypes;
    # A list of all tags that are available for components and references in this workspace
    Tag[] tags;
};

# Information out a single column in a report
public type Column record {
    # The column name as displayed in the Ardoq UI
    string label;
    # The api name of the custom field or built-in property (or custom gremlin result)
    string 'key;
};

# Criteria for matching an existing reference in a batch upsert or delete operation
public type ReferenceMatch record {
    # A custom field can uniquely identify an entity in a workspace
    record {|string...;|} customFields?;
    # This is a read-only field maintained by the backend to simplify workspace lookups. It is derived from the `target` attribute. A reference's `targetWorkspace` cannot be changed by modifying this attribute
    string targetWorkspace?;
    # This is a read-only field maintained by the backend to simplify workspace lookups. It is derived from the `source` attribute. A reference's `rootWorkspace` cannot be changed by modifying this attribute
    string rootWorkspace?;
    # Identify the source component. A component that exists may be identified by an Ardoq Id (oid) or an alias identifier. If the source component is created or upserted in the same batch request, then you must use the `batchId` value associated with that component
    string 'source?;
    # Required type ID for the reference. This ID must be a valid type defined by the model that is used by the `rootWorkspace`
    int 'type?;
    # Identify the target component. A component that exists may be identified by an Ardoq Id (oid) or an alias identifier. If the target component is created or upserted in the same batch request, then you must use the `batchId` value associated with that component
    string target?;
};

# A Component Returned by Ardoq
public type Component record {
    # Image is a style attribute used by the front-end to display the component image in views like the block diagram. By default this will use the image defined by the component-type, but can be overriden by setting it explicitly per-component
    string? image?;
    # The Ardoq identifier (oid) of the parent component
    string? parent?;
    # Shape is a style attribute used by the front-end to display the component shape in views like the block diagram. By default this will use the shape defined by the component-type, but can be overriden by setting it explicitly per-component. A list of valid values for this attribute should be found by inspecting the style drop-down in the front-end
    string? shape?;
    # Color is a style attribute used by the front-end to display the component color in views like the block diagram. By default this will use the color defined by the component-type, but can be overriden by setting it explicitly per-component
    string? color?;
    # A custom field is a key/value pair that is not intrinsic to the ardoq model
    record {} customFields;
    # Icon is a style attribute used by the front-end to display the component icon in views like the block diagram. By default this will use the icon defined by the component-type, but can be overriden by setting it explicitly per-component. A list of valid values for this attribute should be found by inspecting the style drop-down in the front-end
    string? icon?;
    # The Ardoq identifier (oid) of the workspace that the component belongs to
    string rootWorkspace;
    @jsondata:Name {value: "_meta"}
    Metadata1 meta;
    anydata? description?;
    # The name of the component type
    string 'type?;
    # The name of the component
    anydata name;
    # Component types are drawn from the type-hierarchy defined by the workspace's metamodel
    anydata typeId;
    # The unique Ardoq identifier (oid) of the component
    @jsondata:Name {value: "_id"}
    string id;
    # The current version of the component. Versions are used to resolve contention between different users editing the same entity simultaneously
    @jsondata:Name {value: "_version"}
    int version;
    # The component key can be used to uniquely refer to a component in a more human-readable way, and is searchable in the application
    string componentKey?;
};

# Request body for updating an existing component
public type UpdateComponentRequest record {
    # Image is a style attribute used by the front-end to display the component image in views like the block diagram. By default this will use the image defined by the component-type, but can be overriden by setting it explicitly per-component
    string? image?;
    # The Ardoq identifier (oid) of the parent component
    string? parent?;
    # Color is a style attribute used by the front-end to display the component color in views like the block diagram. By default this will use the color defined by the component-type, but can be overriden by setting it explicitly per-component
    string? color?;
    # Shape is a style attribute used by the front-end to display the component shape in views like the block diagram. By default this will use the shape defined by the component-type, but can be overriden by setting it explicitly per-component. A list of valid values for this attribute should be found by inspecting the style drop-down in the front-end
    string? shape?;
    # A custom field is a key/value pair that is not intrinsic to the ardoq model
    record {} customFields?;
    # The name of the component
    anydata name?;
    # Icon is a style attribute used by the front-end to display the component icon in views like the block diagram. By default this will use the icon defined by the component-type, but can be overriden by setting it explicitly per-component. A list of valid values for this attribute should be found by inspecting the style drop-down in the front-end
    string? icon?;
    anydata? description?;
};

# A reference create operation within a batch request
public type ReferenceCreateOperation record {
    # Similar to the _body_ of a `POST` request to `/api/v2/references`. The only difference is that the values both `source` and `target` fields may be the batch identifiers of components being created in the same request, or 'Unique By' objects
    ReferenceDocument body;
    # A unique user provided identifier
    string batchId?;
};

# Information about the component type
public type ComponentType record {
    # The default display image for the type
    string? image;
    # The parent of the type based on the models hierarchy
    Parent parent?;
    # The display color of the type
    string? color;
    # The default display shape for the type
    string? shape;
    # A list of custom fields supported by the component type
    string[] customFields;
    # The human readable name of the type
    string name;
    # The default display icon for the type
    string? icon;
    # The internal type identifier
    anydata typeId;
};

# A Reference Returned by Ardoq
public type Reference record {
    # Optional display label for your reference in views such as the block diagram
    anydata? displayText?;
    # A custom field is a key/value pair that is not intrinsic to the ardoq model
    record {} customFields;
    # This is a read-only field maintained by the backend to simplify workspace lookups. It is derived from the `target` attribute. A reference's `targetWorkspace` cannot be changed by modifying this attribute
    string targetWorkspace?;
    # This is a read-only field maintained by the backend to simplify workspace lookups. It is derived from the `source` attribute. A reference's `rootWorkspace` cannot be changed by modifying this attribute
    string rootWorkspace?;
    @jsondata:Name {value: "_meta"}
    Metadata1 meta;
    anydata? description?;
    # ID of the reference's source component
    string 'source;
    # The unique Ardoq identifier (oid) of the reference
    @jsondata:Name {value: "_id"}
    string id;
    # Required type ID for the reference. This ID must be a valid type defined by the model that is used by the `rootWorkspace`
    int 'type;
    # Reference versions are used to resolve contention between different users editing the same entity simultaneously. This value should not be modified
    @jsondata:Name {value: "_version"}
    int version;
    # ID of the reference's target component
    string target;
};

# A component upsert operation within a batch request
public type ComponentOperationsUpsert record {
    # A list of fields that uniquely identify the entity. 
    string[] uniqueBy;
    # Similar to the _body_ of a `POST` request to `/api/v2/components`. The only difference is that the value of a `parent` field may be the batch identifier of a component being created in the same request, or an alias identifier
    ComponentDocument body;
    # A unique user provided identifier
    string batchId?;
};

# Result of a reference create operation in a batch request
public type CreatedReferenceResult record {
    # The Ardoq identifier (oid) of the entity
    string id;
    # A Reference Returned by Ardoq
    Reference body?;
    # A unique user provided identifier
    string batchId?;
};

# An alias is a user provided string that resolves to an existing component/reference in Ardoq. An alias may be used in place of an Ardoq Id. 
public type Aliases record {
    record {|ComponentAlias...;|} components?;
    record {|ReferenceAlias...;|} references?;
};

# A reference upsert operation within a batch request
public type ReferenceOperationsUpsert record {
    # A list of fields that uniquely identify the entity. 
    string[] uniqueBy;
    # Similar to the _body_ of a `POST` request to `/api/v2/references`. The only difference is that the values both `source` and `target` fields may be the batch identifiers of components being created in the same request, or 'Unique By' objects
    ReferenceDocument body;
    # A unique user provided identifier
    string batchId?;
};

# Represents the Queries record for the operation: updateComponent
public type UpdateComponentQueries record {
    # This parameter is used to manage concurrency control. The value **MUST** be either a positive integer, or the enum `latest`. 
    # | Value | Meaning |
    # |--------|---------|
    # |<nobr>`<integer>`</nobr>| The update **MUST** fail if the `_version` field of the stored entity is not identical to the provided value. |\n|`latest`   | The update should use the current (latest) version of the stored entity. |
    # 
    # For more information about versioning and concurrency control please see the [API guide on Versioning](/api-guides/concepts/versioning/)
    string ifVersionMatch;
};

# The Paginated Response
public type PaginatedWorkspaceResponse record {
    @jsondata:Name {value: "_links"}
    Links links;
    Workspace[] values;
    # Metadata related to the paginated response
    @jsondata:Name {value: "_meta"}
    record {} meta?;
};

# Represents the Queries record for the operation: listReferences
public type ListReferencesQueries record {
    # Display label for your reference
    string displayText?;
    # The ardoq identifier of the workspace that the target belongs to
    string targetWorkspace?;
    # The ardoq identifier of the workspace that the reference/source belongs to
    string rootWorkspace?;
    # The ardoq identifier of the source
    string 'source?;
    # The type identifier of the reference
    string 'type?;
    # The ardoq identifier of the target
    string target?;
};

# Similar to the _body_ of a `PATCH` request to `/api/v2/references`. The only difference is that the values both `source` and `target` fields may be the batch identifiers of components being created in the same request, or 'Unique By' objects
public type PartialReferenceDocument record {
    # Display label for your reference in views such as the block diagram
    string displayText?;
    # A custom field is a key/value pair that is not intrinsic to the ardoq model
    record {} customFields?;
    anydata? description?;
    # Identify the source component. A component that exists may be identified by an Ardoq Id (oid) or an alias identifier. If the source component is created or upserted in the same batch request, then you must use the `batchId` value associated with that component
    string 'source?;
    # Identify the target component. A component that exists may be identified by an Ardoq Id (oid) or an alias identifier. If the target component is created or upserted in the same batch request, then you must use the `batchId` value associated with that component
    string target?;
};

# Links related to the paginated results
public type Links record {
    # A link to the next page in a paginated result
    Next next?;
};

# Results of the reference operations executed in a batch request
public type ReferenceResults record {
    DeletedResult[] deleted?;
    CreatedReferenceResult[] created?;
    UpdatedReferenceResult[] updated?;
};

# Tag information
public type Tag record {
    # The name of the tag
    string name;
};

# Request body for creating a component
public type CreateComponentRequest record {
    # Image is a style attribute used by the front-end to display the component image in views like the block diagram. By default this will use the image defined by the component-type, but can be overriden by setting it explicitly per-component
    string? image?;
    # The Ardoq identifier (oid) of the parent component
    string? parent?;
    # Shape is a style attribute used by the front-end to display the component shape in views like the block diagram. By default this will use the shape defined by the component-type, but can be overriden by setting it explicitly per-component. A list of valid values for this attribute should be found by inspecting the style drop-down in the front-end
    string? shape?;
    # Color is a style attribute used by the front-end to display the component color in views like the block diagram. By default this will use the color defined by the component-type, but can be overriden by setting it explicitly per-component
    string? color?;
    # A custom field is a key/value pair that is not intrinsic to the ardoq model
    record {} customFields?;
    # The name of the component
    anydata name;
    # Icon is a style attribute used by the front-end to display the component icon in views like the block diagram. By default this will use the icon defined by the component-type, but can be overriden by setting it explicitly per-component. A list of valid values for this attribute should be found by inspecting the style drop-down in the front-end
    string? icon?;
    # The Ardoq identifier (oid) of the workspace that the component belongs to
    string rootWorkspace;
    anydata? description?;
    # Component types are drawn from the type-hierarchy defined by the workspace's metamodel
    anydata typeId;
};

# The Paginated Response
public type PaginatedComponentResponse record {
    @jsondata:Name {value: "_links"}
    Links links;
    Component[] values;
    # Metadata related to the paginated response
    @jsondata:Name {value: "_meta"}
    record {} meta?;
};

# A Workspace Returned by Ardoq
public type Workspace record {
    # The default view that will be shown when opening the workspace
    string? startView?;
    # The name of your workspace. Required
    anydata name;
    @jsondata:Name {value: "_meta"}
    Metadata1 meta;
    anydata? description?;
    # Unique component `id`. Required and read-only
    @jsondata:Name {value: "_id"}
    string id;
    # Versions are used to resolve contention between different users editing the same entity simultaneously
    @jsondata:Name {value: "_version"}
    int version;
    # The views that are configured as default tabs at the top of the workspace
    string[]? views?;
    # A unique human-readible workspace identifier
    string workspaceKey?;
};
